<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h2>青春不常在，抓紧谈恋爱</h2>
<table width="800">
  <tr>
    <td>性别</td>
    <td><input type="radio" name="sex" id="man" checked="checked"/>
      <label for="man"><img src="src/man.png" height="20" width="20"/>男</label>
      <input type="radio" name="sex" id="woman"/><label for="woman">
        <img src="src/woman.png" height="20" width="20"/>女</label></td>

  </tr>

  <tr>
    <td>生日</td>
    <td>
      <select>
        <option>请选择年</option>
        <option>2000</option>
        <option>1999</option>
        <option>1998</option>
        <option>1997</option>
        <option>1996</option>
        <option>1995</option>
        <option>1994</option>
        <option>1993</option>
        <option>1992</option>
        <option>1991</option>
        <option>1990</option>
      </select>
      <select>
        <option>请选择月</option>
        <option>12</option>
        <option>11</option>
        <option>10</option>
        <option>9</option>
        <option>8</option>
        <option>7</option>
        <option>6</option>
        <option>5</option>
        <option>4</option>
        <option>3</option>
        <option>2</option>
        <option>1</option>
      </select>
    </td>
  </tr>

  <tr>
    <td>所在地区</td>
    <td>
      <input type="text" value="山东本地呀~"/>
    </td>
  </tr>

  <tr>
    <td>学历</td>
    <td>
      <input type="text" value="大学"/>
    </td>
  </tr>
  <tr>
    <td>喜欢的类型</td>
    <td>
      <input type="checkbox">优雅的<br>
      <input type="checkbox">负责的<br>
      <input type="checkbox">温柔的<br>
      <input type="checkbox">善良的<br>
      <input type="checkbox">都喜欢<br>
    </td>
  </tr>
  </br>
  <tr>
    <td>自我介绍</td>
    <td>
      <textarea rows="3" cols="20"></textarea>
    </td>

  </tr>
  <tr>
    <td></td>
    <td>
      <input type="submit" value="免费注册"/>
    </td>
  </tr>
  <tr>
    <td>

    </td>
    <td>
      <input type="radio" name="agree" checked="checked"/>我同意注册条款和会员加入标准
    </td>
  </tr>
  <tr>
    <td>

    </td>
    <td>
      <a href="#">我是会员，立即登录</a>
    </td>
  </tr>

  <tr>
    <td>
      <ul>
        <h3>我承诺</h3>
        <li>年满十八岁</li>
        <li>抱着严肃的态度寻找另一半</li>
        <li>以及一颗真诚的心</li>
      </ul>
    </td>
  </tr>
</table>
</body>
</html>